<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Favorite Players</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    .bg-dark {
      background-color: #212529;
    }

    .text-light {
      color: #fff;
    }

    .card {
      background-color: #212529;
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 0.5rem;
      transition: all 0.2s ease-in-out;
      margin-bottom: 1rem;
    }

    .card:hover {
      transform: scale(1.02);
      box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.2);
    }

    .remove-icon {
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
      color: rgba(255, 59, 48, 0.7); /* Reddish color for removal icon */
      transition: all 0.2s ease-in-out;
      font-size: 18px; /* Adjust font size for desired symbol size */
    }

    .remove-icon:hover {
      color: red;
    }
  </style>
</head>

<body class="bg-dark text-light">

  <div class="container mt-5">
    <h1 class="mb-4">Favorite Players</h1>
    <div class="row">
      {% for favorite_player, player_name in favorite_players_with_names %}
      <div class="col-md-4">
        <div class="card p-3">
          <h5 class="card-title">{{ player_name }}</h5>
          <form action="{% url 'add_remove_favorite' favorite_player.player_id %}" method="post">
            {% csrf_token %}
            <button type="submit" class="remove-icon btn btn-link p-0">
              &#10084; </button>
          </form>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>

</body>

</html>
